/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e78ccdf2;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Navbar styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #668bbe;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  top: 0;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 40px;
  margin-right: 10px;
}

.navbar-heading {
  color: rgb(12, 11, 11);
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.navbar-right {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-right li {
  margin-left: 150px;
}

.navbar-right li a {
  color: rgb(10, 10, 10);
  font-weight: bold;
  transition: color 0.3s;
}

.navbar-right li a:hover {
  color: #beea5e;
}

/* Recipe container */
.recipe-container {
  padding: 20px;
  text-align: center;
  background-image: url("https://th.bing.com/th?id=OIP.Un9zaqNBl9FJx_OpBiMlnAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center center;
  margin-top: 60px; /* Offset for fixed navbar */
}

/* Recipe grid and card */
.recipe-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.recipe-card {
  background-color: rgb(232, 129, 160);
  border: 5px solid #120606;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.recipe-card:hover {
  transform: translateY(-5px);
}

.recipe-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.card-actions {
  margin-top: 15px;
}

.edit-button,
.delete-button {
  padding: 5px 10px;
  border: none;
  color: white;
  cursor: pointer;
  margin: 0 5px;
}

.edit-button {
  background-color: #82abd7;
}

.delete-button {
  background-color: #e3707b;
}

/* Form container */
.form-container {
  padding: 20px;
  max-width: 600px;
  margin: 80px auto 0; /* Adjust margin for navbar */
  background-image: url("https://image.freepik.com/free-photo/wooden-background-with-vegetables_72772-1035.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.moni {
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Form elements */
input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

textarea {
  resize: none;
  height: 80px;
}

.submit-button {
  background-color: #80a5cd;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar {
    padding: 0 10px;
  }

  .recipe-card {
    width: 100%;
  }

  .form-container {
    margin: 60px 10px;
    padding: 15px;
  }
}
